# Enable case-sensitive matching
# No need to, default in Nginx

# Redirect any URL containing underscores to the same URL with hyphens, plus correcting the file with spaces
rewrite ^/assets/deviated\ _drop-off\ _route\.zip$ /assets/deviated-drop-off-route.zip permanent;

# Redirect rules using regex
rewrite ^/(.*)_(.*)$ /$1-$2 permanent;
rewrite ^/reference/static/?$ /documentation/schedule/reference/ permanent;
rewrite ^/schedule/reference/?$ /documentation/schedule/reference/ permanent;
rewrite ^/schedule/best-practices/?$ /documentation/schedule/schedule-best-practices/ permanent;
rewrite ^/schedule/example-feed/?$ /getting-started/example-feed/ permanent;
rewrite ^/schedule/examples/([^/]+)/?$ /documentation/schedule/examples/$1/ permanent;
rewrite ^/schedule/examples/?$ /documentation/overview/ permanent;
rewrite ^/schedule/changes/?$ /documentation/schedule/change-history/recent-additions/ permanent;
rewrite ^/schedule/process/?$ /community/governance/gtfs-schedule-amendment-process/ permanent;
rewrite ^/schedule/(validate|publishing)/?$ /getting-started/$1/ permanent;
rewrite ^/realtime/best-practices/?$ /documentation/realtime/realtime-best-practices/ permanent;
rewrite ^/realtime/feed-entities/?$ /documentation/realtime/feed-entities/overview/ permanent;
rewrite ^/realtime/feed-entities/([^/]+)/?$ /documentation/realtime/feed-entities/$1/ permanent;
rewrite ^/realtime/feed-examples/([^/]+)/?$ /documentation/realtime/examples/$1/ permanent;
rewrite ^/realtime/feed-examples/?$ /documentation/overview/ permanent;
rewrite ^/realtime/(proto|reference)/?$ /documentation/realtime/$1/ permanent;
rewrite ^/realtime/changes/?$ /documentation/realtime/change-history/recent-additions/ permanent;
rewrite ^/realtime/process/?$ /community/governance/gtfs-realtime-amendment-process/ permanent;
rewrite ^/resources/community/?$ /community/get-involved/ permanent;
rewrite ^/extensions/([^/]+)/?$ /community/extensions/$1/ permanent;
rewrite ^/extensions/?$ /community/extensions/overview/ permanent;
rewrite ^/blog/redirections-only/home/?$ / permanent;
rewrite ^/home/?$ / permanent;
rewrite ^/blog/redirections-only/(.*)$ /$1 permanent;

# Language bindings redirects
rewrite ^/realtime/language-bindings/?$ /documentation/realtime/language-bindings/overview/ permanent;
rewrite ^/realtime/language-bindings/(.*)$ /documentation/realtime/language-bindings/$1 permanent;

# Specific redirects for /resources/, /realtime/, and /schedule/
rewrite ^/resources/?$ /resources/overview/ permanent;
rewrite ^/realtime/?$ /documentation/overview/ permanent;
rewrite ^/schedule/?$ /documentation/overview/ permanent;

# Redirect specific URLs with anchors
# Since Nginx doesn't support anchor redirects, you need to modify the "overrides/assets/javascript/anchor-redirects.js" file.

# Match any URL containing underscores or spaces
rewrite ^/(.*[_\s].*)$ /$1 permanent;

# Match any URL trying to access the blog in non-EN languages and redirect them to EN
rewrite ^/(fr|es|ja|ru|pt|ko|id|de|zh|zh-TW)/blog/ /blog/ redirect;

# Match any URL under specific languages and redirect to index.html
rewrite ^/(ru|pt|ko|id|de|zh|zh-TW)/.*$ /$1/index.html redirect;