trip_id,arrival_time,departure_time,stop_id,location_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_drop_off_window,end_pickup_drop_off_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset,tts_stop_headsign
t_5374696_b_77497_tn_0,08:00:00,08:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,08:00:00,08:02:22,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:02:22,08:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,08:02:22,08:03:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:03:00,08:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,08:03:00,08:05:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:05:00,08:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,08:05:00,08:08:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:08:00,08:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,08:08:00,08:10:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:10:00,08:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,08:10:00,08:11:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:11:00,08:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,08:11:00,08:19:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:19:00,08:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,08:19:00,08:22:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:22:00,08:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,08:22:00,08:27:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:27:00,08:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,08:27:00,08:29:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:29:00,08:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,08:29:00,08:30:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:30:00,08:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,08:30:00,08:32:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:32:00,08:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,08:32:00,08:39:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:39:00,08:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,08:39:00,08:40:59,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:40:59,08:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,08:40:59,08:43:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:43:00,08:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,08:43:00,08:45:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:45:00,08:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,08:45:00,08:50:00,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:50:00,08:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374696_b_77497_tn_0,08:56:00,08:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:00:00,09:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,09:00:00,09:02:22,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:02:22,09:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,09:02:22,09:03:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:03:00,09:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,09:03:00,09:05:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:05:00,09:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,09:05:00,09:08:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:08:00,09:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,09:08:00,09:10:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:10:00,09:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,09:10:00,09:11:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:11:00,09:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,09:11:00,09:19:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:19:00,09:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,09:19:00,09:22:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:22:00,09:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,09:22:00,09:27:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:27:00,09:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,09:27:00,09:29:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:29:00,09:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,09:29:00,09:30:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:30:00,09:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,09:30:00,09:32:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:32:00,09:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,09:32:00,09:39:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:39:00,09:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,09:39:00,09:40:59,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:40:59,09:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,09:40:59,09:43:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:43:00,09:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,09:43:00,09:45:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:45:00,09:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,09:45:00,09:50:00,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:50:00,09:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374697_b_77497_tn_0,09:56:00,09:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:00:00,10:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,10:00:00,10:02:22,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:02:22,10:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,10:02:22,10:03:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:03:00,10:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,10:03:00,10:05:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:05:00,10:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,10:05:00,10:08:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:08:00,10:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,10:08:00,10:10:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:10:00,10:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,10:10:00,10:11:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:11:00,10:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,10:11:00,10:19:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:19:00,10:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,10:19:00,10:22:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:22:00,10:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,10:22:00,10:27:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:27:00,10:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,10:27:00,10:29:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:29:00,10:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,10:29:00,10:30:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:30:00,10:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,10:30:00,10:32:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:32:00,10:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,10:32:00,10:39:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:39:00,10:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,10:39:00,10:40:59,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:40:59,10:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,10:40:59,10:43:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:43:00,10:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,10:43:00,10:45:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:45:00,10:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,10:45:00,10:50:00,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:50:00,10:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374698_b_77497_tn_0,10:56:00,10:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:00:00,11:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,11:00:00,11:02:22,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:02:22,11:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,11:02:22,11:03:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:03:00,11:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,11:03:00,11:05:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:05:00,11:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,11:05:00,11:08:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:08:00,11:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,11:08:00,11:10:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:10:00,11:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,11:10:00,11:11:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:11:00,11:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,11:11:00,11:19:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:19:00,11:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,11:19:00,11:22:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:22:00,11:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,11:22:00,11:27:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:27:00,11:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,11:27:00,11:29:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:29:00,11:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,11:29:00,11:30:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:30:00,11:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,11:30:00,11:32:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:32:00,11:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,11:32:00,11:39:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:39:00,11:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,11:39:00,11:40:59,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:40:59,11:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,11:40:59,11:43:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:43:00,11:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,11:43:00,11:45:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:45:00,11:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,11:45:00,11:50:00,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:50:00,11:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374699_b_77497_tn_0,11:56:00,11:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:00:00,13:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,13:00:00,13:02:22,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:02:22,13:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,13:02:22,13:03:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:03:00,13:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,13:03:00,13:05:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:05:00,13:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,13:05:00,13:08:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:08:00,13:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,13:08:00,13:10:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:10:00,13:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,13:10:00,13:11:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:11:00,13:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,13:11:00,13:19:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:19:00,13:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,13:19:00,13:22:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:22:00,13:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,13:22:00,13:27:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:27:00,13:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,13:27:00,13:29:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:29:00,13:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,13:29:00,13:30:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:30:00,13:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,13:30:00,13:32:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:32:00,13:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,13:32:00,13:39:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:39:00,13:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,13:39:00,13:40:59,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:40:59,13:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,13:40:59,13:43:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:43:00,13:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,13:43:00,13:45:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:45:00,13:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,13:45:00,13:50:00,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:50:00,13:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374703_b_77497_tn_0,13:56:00,13:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:00:00,14:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,14:00:00,14:02:22,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:02:22,14:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,14:02:22,14:03:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:03:00,14:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,14:03:00,14:05:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:05:00,14:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,14:05:00,14:08:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:08:00,14:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,14:08:00,14:10:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:10:00,14:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,14:10:00,14:11:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:11:00,14:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,14:11:00,14:19:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:19:00,14:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,14:19:00,14:22:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:22:00,14:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,14:22:00,14:27:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:27:00,14:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,14:27:00,14:29:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:29:00,14:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,14:29:00,14:30:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:30:00,14:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,14:30:00,14:32:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:32:00,14:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,14:32:00,14:39:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:39:00,14:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,14:39:00,14:40:59,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:40:59,14:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,14:40:59,14:43:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:43:00,14:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,14:43:00,14:45:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:45:00,14:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,14:45:00,14:50:00,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:50:00,14:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374704_b_77497_tn_0,14:56:00,14:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:00:00,15:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,15:00:00,15:02:22,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:02:22,15:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,15:02:22,15:03:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:03:00,15:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,15:03:00,15:05:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:05:00,15:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,15:05:00,15:08:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:08:00,15:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,15:08:00,15:10:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:10:00,15:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,15:10:00,15:11:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:11:00,15:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,15:11:00,15:19:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:19:00,15:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,15:19:00,15:22:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:22:00,15:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,15:22:00,15:27:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:27:00,15:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,15:27:00,15:29:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:29:00,15:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,15:29:00,15:30:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:30:00,15:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,15:30:00,15:32:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:32:00,15:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,15:32:00,15:39:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:39:00,15:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,15:39:00,15:40:59,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:40:59,15:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,15:40:59,15:43:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:43:00,15:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,15:43:00,15:45:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:45:00,15:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,15:45:00,15:50:00,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:50:00,15:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5374705_b_77497_tn_0,15:56:00,15:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:00:00,07:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,07:00:00,07:02:22,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:02:22,07:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,07:02:22,07:03:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:03:00,07:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,07:03:00,07:05:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:05:00,07:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,07:05:00,07:08:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:08:00,07:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,07:08:00,07:10:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:10:00,07:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,07:10:00,07:11:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:11:00,07:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,07:11:00,07:19:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:19:00,07:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,07:19:00,07:22:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:22:00,07:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,07:22:00,07:27:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:27:00,07:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,07:27:00,07:29:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:29:00,07:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,07:29:00,07:30:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:30:00,07:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,07:30:00,07:32:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:32:00,07:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,07:32:00,07:39:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:39:00,07:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,07:39:00,07:40:59,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:40:59,07:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,07:40:59,07:43:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:43:00,07:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,07:43:00,07:45:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:45:00,07:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,07:45:00,07:50:00,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:50:00,07:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582676_b_77497_tn_0,07:56:00,07:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:00:00,16:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,16:00:00,16:02:22,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:02:22,16:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,16:02:22,16:03:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:03:00,16:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,16:03:00,16:05:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:05:00,16:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,16:05:00,16:08:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:08:00,16:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,16:08:00,16:10:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:10:00,16:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,16:10:00,16:11:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:11:00,16:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,16:11:00,16:19:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:19:00,16:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,16:19:00,16:22:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:22:00,16:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,16:22:00,16:27:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:27:00,16:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,16:27:00,16:29:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:29:00,16:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,16:29:00,16:30:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:30:00,16:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,16:30:00,16:32:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:32:00,16:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,16:32:00,16:39:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:39:00,16:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,16:39:00,16:40:59,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:40:59,16:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,16:40:59,16:43:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:43:00,16:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,16:43:00,16:45:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:45:00,16:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,16:45:00,16:50:00,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:50:00,16:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582677_b_77497_tn_0,16:56:00,16:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:00:00,10:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,10:00:00,10:02:22,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:02:22,10:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,10:02:22,10:03:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:03:00,10:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,10:03:00,10:05:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:05:00,10:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,10:05:00,10:08:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:08:00,10:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,10:08:00,10:10:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:10:00,10:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,10:10:00,10:11:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:11:00,10:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,10:11:00,10:19:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:19:00,10:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,10:19:00,10:22:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:22:00,10:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,10:22:00,10:27:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:27:00,10:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,10:27:00,10:29:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:29:00,10:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,10:29:00,10:30:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:30:00,10:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,10:30:00,10:32:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:32:00,10:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,10:32:00,10:39:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:39:00,10:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,10:39:00,10:40:59,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:40:59,10:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,10:40:59,10:43:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:43:00,10:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,10:43:00,10:45:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:45:00,10:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,10:45:00,10:50:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:50:00,10:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_1,10:56:00,10:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:00:00,11:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,11:00:00,11:02:22,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:02:22,11:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,11:02:22,11:03:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:03:00,11:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,11:03:00,11:05:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:05:00,11:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,11:05:00,11:08:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:08:00,11:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,11:08:00,11:10:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:10:00,11:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,11:10:00,11:11:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:11:00,11:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,11:11:00,11:19:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:19:00,11:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,11:19:00,11:22:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:22:00,11:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,11:22:00,11:27:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:27:00,11:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,11:27:00,11:29:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:29:00,11:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,11:29:00,11:30:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:30:00,11:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,11:30:00,11:32:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:32:00,11:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,11:32:00,11:39:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:39:00,11:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,11:39:00,11:40:59,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:40:59,11:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,11:40:59,11:43:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:43:00,11:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,11:43:00,11:45:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:45:00,11:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,11:45:00,11:50:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:50:00,11:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_2,11:56:00,11:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:00:00,12:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,12:00:00,12:02:22,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:02:22,12:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,12:02:22,12:03:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:03:00,12:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,12:03:00,12:05:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:05:00,12:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,12:05:00,12:08:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:08:00,12:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,12:08:00,12:10:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:10:00,12:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,12:10:00,12:11:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:11:00,12:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,12:11:00,12:19:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:19:00,12:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,12:19:00,12:22:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:22:00,12:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,12:22:00,12:27:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:27:00,12:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,12:27:00,12:29:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:29:00,12:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,12:29:00,12:30:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:30:00,12:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,12:30:00,12:32:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:32:00,12:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,12:32:00,12:39:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:39:00,12:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,12:39:00,12:40:59,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:40:59,12:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,12:40:59,12:43:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:43:00,12:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,12:43:00,12:45:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:45:00,12:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,12:45:00,12:50:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:50:00,12:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_3,12:56:00,12:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:00:00,13:00:00,4149546,,1,Oakwood Estates,0,0,0.0,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149546_s_4149547,2,,1,3,,0,,,booking_route_74513,booking_route_74513,13:00:00,13:02:22,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:02:22,13:02:22,4149547,,3,Oakwood Estates,0,0,1221.62711360848,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149547_s_4149548,4,,1,3,,0,,,booking_route_74513,booking_route_74513,13:02:22,13:03:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:03:00,13:03:00,4149548,,5,Oakwood Estates,0,0,1548.21635580622,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149548_s_4149549,6,,1,3,,0,,,booking_route_74513,booking_route_74513,13:03:00,13:05:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:05:00,13:05:00,4149549,,7,Oakwood Estates,0,0,2513.60637023167,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149549_s_4149550,8,,1,3,,0,,,booking_route_74513,booking_route_74513,13:05:00,13:08:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:08:00,13:08:00,4149550,,9,Oakwood Estates,0,0,2915.16956816462,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149550_s_4149551,10,,1,3,,0,,,booking_route_74513,booking_route_74513,13:08:00,13:10:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:10:00,13:10:00,4149551,,11,Oakwood Estates,0,0,3279.78097062954,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149551_s_4149552,12,,1,3,,0,,,booking_route_74513,booking_route_74513,13:10:00,13:11:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:11:00,13:11:00,4149552,,13,Oakwood Estates,0,0,3599.78460535105,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149552_s_4149553,14,,1,3,,0,,,booking_route_74513,booking_route_74513,13:11:00,13:19:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:19:00,13:19:00,4149553,,15,Oakwood Estates,0,0,7264.30948874952,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149553_s_4149554,16,,1,3,,0,,,booking_route_74513,booking_route_74513,13:19:00,13:22:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:22:00,13:22:00,4149554,,17,Aldi / Walmart,0,0,8967.25692149356,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149554_s_4149555,18,,1,3,,0,,,booking_route_74513,booking_route_74513,13:22:00,13:27:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:27:00,13:27:00,4149555,,19,Aldi / Walmart,0,0,12234.1088383589,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149555_s_4149556,20,,1,3,,0,,,booking_route_74513,booking_route_74513,13:27:00,13:29:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:29:00,13:29:00,4149556,,21,Aldi / Walmart,0,0,13350.3900682553,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149556_s_4149557,22,,1,3,,0,,,booking_route_74513,booking_route_74513,13:29:00,13:30:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:30:00,13:30:00,4149557,,23,Aldi / Walmart,0,0,14139.3197591783,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149557_s_4149558,24,,1,3,,0,,,booking_route_74513,booking_route_74513,13:30:00,13:32:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:32:00,13:32:00,4149558,,25,Aldi / Walmart,0,0,14310.8549866517,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149558_s_4149560,26,,1,3,,0,,,booking_route_74513,booking_route_74513,13:32:00,13:39:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:39:00,13:39:00,4149560,,27,Aldi / Walmart,0,0,18413.2640342851,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149560_s_4149561,28,,1,3,,0,,,booking_route_74513,booking_route_74513,13:39:00,13:40:59,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:40:59,13:40:59,4149561,,29,Aldi / Walmart,0,0,19176.1739337079,0,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149561_s_4149562,30,,1,3,,0,,,booking_route_74513,booking_route_74513,13:40:59,13:43:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:43:00,13:43:00,4149562,,31,Aldi / Walmart,0,0,19945.1532361354,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149562_s_4149563,32,,1,3,,0,,,booking_route_74513,booking_route_74513,13:43:00,13:45:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:45:00,13:45:00,4149563,,33,Heartland Express / DMV ,0,0,21223.4785074085,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,,,,radius_300_s_4149563_s_4210601,34,,1,3,,0,,,booking_route_74513,booking_route_74513,13:45:00,13:50:00,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:50:00,13:50:00,4210601,,35,Heartland Express / DMV ,0,0,23429.1955827843,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
t_5582678_b_77497_tn_4,13:56:00,13:56:00,4149564,,36,Heartland Express / DMV ,0,0,25320.84710107,1,1,1,booking_route_74513,booking_route_74513,,,1,5.0,1,10.0,
