table_name,field_name,language,translation,field_value
stops,stop_name,som,Xafiisyada ee Degmada Brown,Brown County Offices
stops,stop_name,som,Guriyaasha Linderhof/Hillside,Linderhof/Hillside Apartments
stops,stop_name,som,Xarunta Oak Hills Living,Oak Hills Living Center
stops,stop_name,som,Xarunta Caafimaadka Cusub ee Ulm,New Ulm Medical Center
stops,stop_name,som,St. Michael,St. Michael's
stops,stop_name,som,Broadway Haus,Broadway Haus
stops,stop_name,som,Gudaha-magaalka I,Downtown I
stops,stop_name,som,Gudaha-magaalka II,Downtown II
stops,stop_name,som,Deegaanka Oakwood,Oakwood Estates
stops,stop_name,som,HyVee,HyVee
stops,stop_name,som,Emerson Union / Aqalada,Emerson Union / Courthouse
stops,stop_name,som,Dabaqada Hermann / Kuleejada Martin Luther,Hermann Heights / Martin Luther College
stops,stop_name,som,Maamulka Highland,Highland Regency
stops,stop_name,som,Guriyaasha Sunset,Sunset Apartments
stops,stop_name,som,Cash Wise Foods,Cash Wise Foods
stops,stop_name,som,Aldi,Aldi
stops,stop_name,som,Walmart,Walmart
stops,stop_name,som,Skyline Terrace / Orchard Hill,Skyline Terrace / Orchard Hill
stops,stop_name,som,Ekisbareeska Heartland / DMV,Heartland Express / DMV
stops,stop_name,hmn,Cheeb Tsam Nroog Brown Cov Chaw Lis Hauj Lwm,Brown County Offices
stops,stop_name,hmn,Cov Chav Tsev Linderhof/Hillside,Linderhof/Hillside Apartments
stops,stop_name,hmn,Lub Chaw Muab Kev Pab Cuam Txog Kev Ua Neej Hauv Oak Hills,Oak Hills Living Center
stops,stop_name,hmn,Lub Chaw Kuaj Mob Ulm Tshiab,New Ulm Medical Center
stops,stop_name,hmn,St. Michael's,St. Michael's
stops,stop_name,hmn,Broadway Haus,Broadway Haus
stops,stop_name,hmn,Plawv Nroog I,Downtown I
stops,stop_name,hmn,Plawv Nroog II,Downtown II
stops,stop_name,hmn,Av Vaj Tsev Hauv Oakwood,Oakwood Estates
stops,stop_name,hmn,HyVee,HyVee
stops,stop_name,hmn,Lub Koom Haum Emerson / Tsev Haus Plaub,Emerson Union / Courthouse
stops,stop_name,hmn,Hermann Heights / Martin Luther College,Hermann Heights / Martin Luther College
stops,stop_name,hmn,Highland Regency,Highland Regency
stops,stop_name,hmn,Cov Chav Tsev Sunset,Sunset Apartments
stops,stop_name,hmn,Cash Wise Foods,Cash Wise Foods
stops,stop_name,hmn,Aldi,Aldi
stops,stop_name,hmn,Walmart,Walmart
stops,stop_name,hmn,Skyline Terrace / Orchard Hill,Skyline Terrace / Orchard Hill
stops,stop_name,hmn,Heartland Express / DMV,Heartland Express / DMV
stops,stop_name,spa,Oficinas del condado de Brown,Brown County Offices
stops,stop_name,spa,Linderhof/Hillside Apartments,Linderhof/Hillside Apartments
stops,stop_name,spa,Oak Hills Living Center,Oak Hills Living Center
stops,stop_name,spa,New Ulm Medical Center,New Ulm Medical Center
stops,stop_name,spa,St. Michael's,St. Michael's
stops,stop_name,spa,Broadway Haus,Broadway Haus
stops,stop_name,spa,Centro I,Downtown I
stops,stop_name,spa,Centro II,Downtown II
stops,stop_name,spa,Oakwood Estates,Oakwood Estates
stops,stop_name,spa,HyVee,HyVee
stops,stop_name,spa,Emerson Union / Juzgado,Emerson Union / Courthouse
stops,stop_name,spa,Hermann Heights / Martin Luther College,Hermann Heights / Martin Luther College
stops,stop_name,spa,Highland Regency,Highland Regency
stops,stop_name,spa,Sunset Apartments,Sunset Apartments
stops,stop_name,spa,Cash Wise Foods,Cash Wise Foods
stops,stop_name,spa,Aldi,Aldi
stops,stop_name,spa,Walmart,Walmart
stops,stop_name,spa,Skyline Terrace / Orchard Hill,Skyline Terrace / Orchard Hill
stops,stop_name,spa,Heartland Express / DMV,Heartland Express / DMV
routes,route_long_name,som,Ekisbareeska Hermann,Hermann Express
routes,route_long_name,hmn,Hermann Express,Hermann Express
routes,route_long_name,spa,Hermann Express,Hermann Express
stop_times,stop_headsign,som,Deegaanka Oakwood,Oakwood Estates
stop_times,stop_headsign,som,Aldi / Walmart,Aldi / Walmart
stop_times,stop_headsign,som,Ekisbareeska Heartland / DMV,Heartland Express / DMV
stop_times,stop_headsign,hmn,Av Vaj Tsev Hauv Oakwood,Oakwood Estates
stop_times,stop_headsign,hmn,Aldi / Walmart,Aldi / Walmart
stop_times,stop_headsign,hmn,Heartland Express / DMV,Heartland Express / DMV
stop_times,stop_headsign,spa,Oakwood Estates,Oakwood Estates
stop_times,stop_headsign,spa,Aldi / Walmart,Aldi / Walmart
stop_times,stop_headsign,spa,Heartland Express / DMV,Heartland Express / DMV